GEMINI_API_KEY=AIzaSyDsgYr-JxE2a9WLCSZRHuZWHfoFai7ek_I
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAHDYayuejWZhybP8zyu7L_GmUr_2zAFsk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dailyneeds-tracker-9fkv2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dailyneeds-tracker-9fkv2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dailyneeds-tracker-9fkv2.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=510600081385
NEXT_PUBLIC_FIREBASE_APP_ID=1:510600081385:web:0d7d1f2fc228e8eb8fa578
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-N9RS5YD7KF